<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>accordion</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="accordion">
			<div class="wrapper">
				<input id ="panel1" type="radio" name="panel" checked="checked">
				<label for="panel1">Collapsible Group Item #1</label>
				<p>IFE2017</p>
			</div>
			<div class="wrapper">
				<input id ="panel2" type="radio" name="panel">
				<label for="panel2">Collapsible Group Item #2</label>
				<p>IFE2017</p>
			</div>
			<div class="wrapper">
				<input id ="panel3" type="radio" name="panel">
				<label for="panel3">Collapsible Group Item #3</label>
				<p>IFE2017</p>
			</div>
		</div>
	</body>
</html>
